{
  "name": "obboy_express_backend",
  "version": "1.0.0",
  "description": "An Express App For Obboy.org",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index",
    "test": "node --experimental-vm-modules node_modules/.bin/jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/obboy/obboy_express_backend.git"
  },
  "keywords": [
    "expressjs",
    "nodejs",
    "obboy",
    "mongo"
  ],
  "author": "Obboy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/obboy/obboy_express_backend/issues"
  },
  "homepage": "https://github.com/obboy/obboy_express_backend#readme",
  "prisma": {
    "schema": "datalayer/prisma/schema.prisma"
  },
  "jest": {
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "dependencies": {
    "@prisma/client": "^3.11.0",
    "axios": "^0.26.1",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.4.1"
  },
  "devDependencies": {
    "jest": "^27.5.1",
    "nodemon": "^2.0.15",
    "prisma": "^3.11.0"
  }
}
